<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity"
    android:weightSum="6"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="2"
        android:gravity="center">

        <ImageView
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:src="@drawable/login_logo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nameicon"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:tint="@color/colorWhite"
                android:src="@drawable/ic_person"/>

            <EditText
                android:id="@+id/login_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:hint="name"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/userNameicon"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:tint="@color/colorWhite"
                android:src="@drawable/ic_account"/>

            <EditText
                android:id="@+id/login_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:hint="userName"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/emailicon"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:tint="@color/colorWhite"
                android:src="@drawable/ic_email"/>

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:hint="email"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/passicon"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:tint="@color/colorWhite"
                android:src="@drawable/ic_lock"/>

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp"
                android:maxLines="1"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="16sp"
                android:hint="password"
                android:textColor="#fff"/>

        </LinearLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:text="login"
            android:onClick="LogIN"
            android:textAllCaps="false"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have account?"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/logIN_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginStart="5sp"
            android:textSize="16sp"
            android:textColor="#F56A40"/>

    </LinearLayout>

</LinearLayout>