<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:background="#02062B">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/name"
            android:icon="@drawable/ic_person"
            android:title="Name" />
        <item
            android:id="@+id/username"
            android:icon="@drawable/ic_account"
            android:title="UserName" />
        <item
            android:id="@+id/email"
            android:icon="@drawable/ic_email"
            android:title="Email" />
        <item
            android:id="@+id/password"
            android:icon="@drawable/ic_lock"
            android:title="Password" />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_settings"
            android:title="Setting" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/logout"
                android:title="Log out"
                android:icon="@drawable/sign_out"/>
        </menu>
    </item>

</menu>